#database name : "kubeflow" 
#user : "kf-user" 
#password : "kf-password"
#root-password : "kf-root-password"

apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-secret
type: Opaque
data:
  mysql-database-name: a3ViZWZsb3c=
  mysql-user: a2YtdXNlcg==
  mysql-password: a2YtcGFzc3dvcmQ=
  mysql-root-password: a2Ytcm9vdC1wYXNzd29yZA==
